.bini{
    background-color: forestgreen;
    color: white;
    font-size: 25px;

    border-top: 0px;
    border-right: 0px;
    border-left: 5px;
    border-bottom: 0px;

    text-align: center;
    float: right;

    border-radius: 6px;
}

.bini:hover{
    background-color: lightgreen;
}

.cabecalho{
    position: fixed;

    width: 92.5%;
    top: 0px;
    z-index: 2000;
    border: 10px;

    border-bottom: 2px;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-style: solid;

    background-color: white;
    padding-bottom: 4px;

    display: flex;
}

.botoes{
    padding-top: 20px;
    padding-left: 40.5px;
}

.botoes ul{
    list-style: none;
}

.botoes li{
    display: inline-block;
}

.logo{
    padding-top: 10px;
}