body{
	margin-left: 50px;
	margin-right: 50px;
	font-family: Arial, sans-serif;
}

.cabecalho{
	position: fixed;
	vertical-align: top;
	position: fixed;
	width: 92.5%;
	top: 0;
	z-index: 2000;
	margin:0;

	border-bottom: 2px;
	border-right: 0px;
	border-left: 0px;
	border-top: 2px;
	border-style: solid;

	background-color: white;

	padding-top: 3px;
	padding-bottom: 3px;
}

.bini{
	background-color: white;
	font-size: 25px;

	border-top: 0px;
	border-right: 0px;
	border-left: 5px;
	border-bottom: 0px;

	border-color: blue;
	border-style: solid;

	width: 150px;
	height: 40px;
	text-align: center;
	float: right;

}

.bini:hover{
	padding-top: 10px;
	font-weight: bolder;
	color:#0000CD;
}

.conteudo{
	margin: 0 auto;
	width: 40%;
}

h2{
	text-align: center;
	font-family: "Times New Roman", Times, serif; 
}

p{
	font-family: "Georgia", Times, serif;
	font-size: 18px;
}

input{
	width: 100%;
	display: block;
}

textarea{
	width: 100%;
}

.segmento{

}

.btn{
	cursor: pointer;
	width: 20%;
	background-color: blue;
	font-size: 20px;
}

.finalPag{
	background-color: grey;
	font-size: 18px;
	text-align: center;
}