<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="home_css.css">
    <link rel="stylesheet" type="text/css" href="cabecalho_paginas.css">
    <script src= "cookies.js"></script>
</head>
<body>

    <div class="cabecalho">

        <div class="logo">
            <img src="piaui.w8" width="200px" height="80px"/>
        </div>

        <div class="botoes">
            <ul>
                <li><a href="home.html"><button class="bini">HOME</button></a></li>
                <li><a href="sobre_nos.html"><button class="bini">SOBRE</button></a></li>
                <li><a href="lugares.html"><button class="bini">PONTOS TURISTICOS</button></a></li>
                <li><a href="comidas.html"><button class="bini">COMIDAS TÍPICAS</button></a></li>
                <li><a href="contato.html"><button class="bini">CONTATO</button></a></li>
            </ul>
        </div>
    </div>

    <div class="container"></div>
    <h1></h1>
    <div class="wrapper">
        <div class="informacoes">
            <h3>Lugares e rangos</h3>
            <ul>
                <li><i class="fa fa-road"></i> Picos, Pi</li>
                <li><i class="fa fa-phone"></i> (89) 98123-1222</li>
                <li><i class="fa fa-envelope"></i> contato@lugareserangos.com</li>
            </ul>
        </div>
        <div class="contact">
            <h3>Entre em contato</h3>
            <form method="post" action="">
                <p>    
                    <label for="nome">Nome</label>
                    <input id="nome" type=text title="Preencha o campo Nome" required name=nome/> <br /> 
                </p>
                <p>
                    <label for="cidade">Cidade</label>
                    <input type="text" name="cidade">
                </p>
                <p>
                    <label for="email">E-mail</label>
                    <input id="email" type="email" title="Preencha o E-mail" required name=email/> <br /> 
 
                </p>
                <p>
                    <label for="phone">Telefone</label>
                    <input type="number" name="phone">
                </p>
                <p class="full">
                    <label id = "mensagem" for="mensagem">Mensagem</label>
                    <textarea minlength="10" maxlength="200"></textarea>
                </p>
                <p class="fuu">
                    <button onclick="setCookieNome(nome,'okkk')">Enviar</button>
                </p>
            </form>
        </div>
    </div>
<div class="finalPag">
		<p style="text-align: center; padding: 8px;"><strong>BPW-Development | (89) 99921-8433</strong></p>
	</div>

</body>
</html>
