body{
	margin-left: 50px;
	margin-right: 50px;
	font-family: Arial, serif;
}

#slides{
	width: 400px;
	height: 250px;
	margin: 0 auto;
	overflow: hidden;

}

#slidesLug{
	width: 400px;
	height: 250px;
	margin: 0 auto;
	overflow: hidden;
}

dt{
	font-size: 25px;
}

.bini{
	background-color: white;
	font-size: 25px;

	border-top: 0px;
	border-right: 0px;
	border-left: 5px;
	border-bottom: 0px;

	border-color: blue;
	border-style: solid;

	width: 150px;
	height: 40px;
	text-align: center;
	float: right;

}

.bini:hover{
	padding-top: 10px;
	font-weight: bolder;
	color:#0000CD;
}

.cabecalho{
	position: fixed;
	vertical-align: top;
	position: fixed;
	width: 92.5%;
	top: 0;
	z-index: 2000;
	margin:0;

	border-bottom: 2px;
	border-right: 0px;
	border-left: 0px;
	border-top: 2px;
	border-style: solid;

	background-color: white;

	padding-top: 3px;
	padding-bottom: 3px;
}

.parUm{
	margin-right: 300px;
	background-color: #F0FFF0;

	border-color: grey;
	border-style: solid;
	
	border-top: 0px;
	border-bottom: 0px;

	border-right: groove;
	border-left: groove;


	padding-right: 8px;
	padding-left: 8px;
}

p{
	font-size: 14px;
	text-align: justify;
}

j{
	font-size: 22px;
	font-weight: bolder;
}

j:hover{
	background-color: #98FB98;
}

h2{
	background-color: #696969;
	text-align: center;
}

.antprox{
	text-align: center;
}

dd{
	text-align: justify;
	font-size: 16px;
}

dt{
	font-weight: bolder;
	font-size: 22px;
}

.finalPag{
	background-color: grey;
	font-size: 18px;
	text-align: center;
}

.bim{
	font-size: 18px;
	background-color: #00CED1;
}