body{
	margin-left: 5%;
	margin-right: 5%;
	font-family: Arial, serif;
}

#slides{
	width: 400px;
	height: 250px;
	margin: 0 auto;
	overflow: hidden;
}
#slidesLug{
    width: 400px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
}

.parUm{
	margin-right: 30%;

	position: relative;

	border-top: 0px;
	border-bottom: 0px;

	padding-right: 8px;
	padding-left: 8px;
}

p{
	font-size: 16px;
	text-align: justify;
}

h2{
	background-color: lightgreen;
	text-align: center;

	border-radius: 5px;
}

.antprox{
	text-align: center;
}

.finalPag{
	background-color: grey;
	font-size: 18px;
	text-align: center;
	border-radius: 10px;
}

.bim{
	font-size: 18px;
	background-color: lightgrey;
	border-radius: 6px;
}