<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="UTF-8">
	<meta charset="pt-br">
	
	<link rel="stylesheet" type="text/css" href="home_css.css">
    <link rel="stylesheet" type="text/css" href="cabecalho_paginas.css">
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<!-- \\\\\\\\\\\\\\\\\\\\ Java Script - Slideshow /////////////////// -->	
	<script type="text/javascript">
		$(function (){
			$("#slides ul").cycle ({
				fx: 'turnDown',
				speed: 1400,
				timeout: 1800,
				prev: '#previousCom',
				next: '#nextCom',

			})
		})
	</script>

	<script type="text/javascript">
		$(function (){
			$("#slidesLug ul").cycle ({
				fx: 'turnDown',
				speed: 1400,
				timeout: 1800,
				prev: '#previous',
				next: '#next',

			})
		})
	</script>
</head>

<!-- |||||||||||||||||||||||||||||||||||||||| booooooddddyyyy ||||||||||||||||||||||||||||||||||||||| -->
<body>
	<div class="cabecalho">

        <div class="logo">
            <img src="piaui.w8" width="200px" height="80px"/>
        </div>

		<div class="botoes">
            <ul>
                <li><a href="home.html"><button class="bini">HOME</button></a></li>
                <li><a href="sobre_nos.html"><button class="bini">SOBRE</button></a></li>
                <li><a href="lugares.html"><button class="bini">PONTOS TURISTICOS</button></a></li>
                <li><a href="comidas.html"><button class="bini">COMIDAS TÍPICAS</button></a></li>
                <li><a href="contato.html"><button class="bini">CONTATO</button></a></li>
            </ul>
		</div>

	</div>

    <br>
    <br>
    <br>
    <br>
    <br>

	<div class="parUm">

		<p><strong>BEM-VINDO</strong> ao nosso website <strong>"Piauí: Lugares e Rangos"</strong>, 
		buscaremos informar a você, leitor, sobre os principais pontos turísticos do estado do Piauí 
		e as princípais e mais delíciosas comidas típicas do estado.</p>

		<p><strong>NOSSO OBJETIVO</strong> antes de mais nada é atender as informações que você leitor 
		procura. Sendo assim, devemos expor informações precisas sobre os pontos turísticos e as comidas 
		típicas com mais alta procura e avaliação no Estado do Piauí.
		
		<h2>Alguns Lugares</h2>

		<p>No momento que alguém decide realizar visita a um estado, é interessante e essencial que este 
		turista tenha conhecimento a cerca dos principais e mais agradáveis lugares que o estado (<em>Piauí</em>) 
		oferece como opção de passeio.</p>

		<p>Veja alguns dos principais pontos turísticos destaques no estado do Piauí, sendo estes os mais 
		bem visitados e avaliados pelos turistas em todo o estado.</p>

		<div id="slidesLug">
			<ul>
				<li><img src="lugares/dunas.jpg" width="400" height="250"></li>
				<li><img src="lugares/pedra.jpg" width="400" height="250"></li>
				<li><img src="lugares/cachoeira.jpg" width="400" height="250"></li>
				<li><img src="lugares/poti.jpg" width="400" height="250"></li>
			</ul>
		</div>

		<p class="antprox">
				<a href="#" id="previous"><button class="bim">Anterior</button></a>
				<strong style="color:white;">====================</strong>
				<a href="#" id="next"><button class="bim">Próximo</button></a>
		</p>
		<p>Para conhecer mais dos principais pontos turisticos do estado do Piauí e conhecer a cerca de cada um
		deles, visite a página <a href="lugares.html"><strong><em>lugares</em></strong></a> em nosso site.</p>

		<h2>Algumas Comidas</h2>

		<p>Tão importante quanto conhecer lugares lindos é recarregar as energias para aproveitar da melhor forma
		o passeio. Para isso é necessário que os você leitor e/ou turista tenha conhecimento a cerca dos mais típicos
		e delíciosos pratos piauiensese.</p>
		<p>Veja alguns dos principais pratos típicos da culinária piauiense, sendo os mostrados abaixo os preferidos 
		das pessoas que passeiam ou mudam-se para o estado do Piauí.</p>
		
		<div id="slides">
			<ul>
				<li><img src="comidas/galinha.jpg" width="400" height="250"></li>
				<li><img src="comidas/mel.jpg" width="400" height="250"></li>
				<li><img src="comidas/buxada.jpg" width="400" height="250"></li>
				<li><img src="comidas/milho.jpg" width="400" height="250"></li>
			</ul>
		</div>

		<p class="antprox">
				<a href="#" id="previousCom"><button class="bim">Anterior</button></a>
				<strong style="color:white;">====================</strong>
				<a href="#" id="nextCom"><button class="bim">Próximo</button></a>
		</p>
		<p>Para conhecer mais das principais comidas típicas do estado do Piauí e conhecer a cerca de cada uma delas, 
		visite a página <a href="comidas.html"><strong><em>comidas</em></strong></a> em nosso site.</p>

		<p>Explore mais o nosso website acessando as demais páginas através do botões distribuídos no topo da página.
		<br>Desde já <strong>Muito Obrigado</strong> pela sua visita, e volte sempre. Serás sempre muito bem-vindo.</p>

	</div>

	<div class="finalPag">
		<p style="text-align: center; padding: 8px;"><strong>BPW-Development | (89) 99921-8433</strong></p>
	</div>

</body>
</html>