<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title>Pontos Turistícos</title>

    <link rel="stylesheet" type="text/css" href="lugares_css.css">
    <link rel="stylesheet" type="text/css" href="cabecalho_paginas.css">

</head>

<body>

    <div class="cabecalho">

        <div class="logo">
            <img src="piaui.w8" width="200px" height="80px"/>
        </div>

        <div class="botoes">
            <ul>
                <li><a href="home.html"><button class="bini">HOME</button></a></li>
                <li><a href="sobre_nos.html"><button class="bini">SOBRE</button></a></li>
                <li><a href="lugares.html"><button class="bini">PONTOS TURISTICOS</button></a></li>
                <li><a href="comidas.html"><button class="bini">COMIDAS TÍPICAS</button></a></li>
                <li><a href="contato.html"><button class="bini">CONTATO</button></a></li>
            </ul>
        </div>
    </div>

</body>