<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="pt-br">
    <title>Sobre</title>

    <link rel="stylesheet" type="text/css" href="sobre_nos_css.css">
    <link rel="stylesheet" type="text/css" href="cabecalho_paginas.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <script type="text/javascript">
        $(function (){
            $("#anuncio ul").cycle ({
                fx: 'turnDown',
                speed: 1400,
                timeout: 1800,
                prev: '#previous',
                next: '#next',

            })
        })
    </script>

</head>

<body>
    <div class="cabecalho">

        <div class="logo">
            <img src="piaui.w8" width="200px" height="80px"/>
        </div>

        <div class="botoes">
            <ul>
                <li><a href="home.html"><button class="bini">HOME</button></a></li>
                <li><a href="sobre_nos.html"><button class="bini">SOBRE</button></a></li>
                <li><a href="lugares.html"><button class="bini">PONTOS TURISTICOS</button></a></li>
                <li><a href="comidas.html"><button class="bini">COMIDAS TÍPICAS</button></a></li>
                <li><a href="contato.html"><button class="bini">CONTATO</button></a></li>
            </ul>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="anuncio">
        <ul>
            <li><a href="https://www.youtube.com/"><img src="publicidade/01.jpg" width="400" height="70"></a></li>
            <li><a href="https://www.youtube.com/"><img src="publicidade/02.jpg" width="400" height="70"></a></li>
            <li><a href="https://www.youtube.com/"><img src="publicidade/03.jpg" width="400" height="70"></a></li>
        </ul>
    </div>

    <div class="conteudo">

        <div class="texto">

            <p>
                O website <strong>"Piauí: Lugares e Rangos"</strong> foi idealizado e criado pelos então
                acadêmicos de Sistemas de Informação pela Universidade Federal do Piauí - UFPI,
                <strong>Benedito Rodrigo</strong> e <strong>Pedro Augusto</strong>. A ideia da criação do
                website foi difundida diante a exirgência de um Projeto Prático na disciplina de Programação
                Para WEB I, ministrada pelo professor Francisco Imperes (professor do curso de SI - UFPI),
                sendo que houve uma pesquisa refinada para a conclusão da importância e necessidade da abordagem
                do tema escolhido, sendo que este ainda passou por uma minunciosa verificação por parte do
                professor Fco. Imperes.
            </p>

            <p>De forma geral, <strong>NOSSA MISSÃO</strong> é levar aos nossos leitores informações refinadas e
                precisas sobre conteúdos relacionados a pontos turísticos e comidas típicas do estado do Piauí,
                buscando sempre manter a ética e a imparcialidade, para que com isso possamos ser cada vez mais
                dignos da confiança e admiração de você leitor.</p>
            <p>
                Enquanto <strong>website</strong>, somos uma empresa que trabalha com desenvolvimento buscando
                sempre satisfazer as necessidades buscadas pelos nossos leitores, e buscando parcerias com
                outras empresas que trabalham no ramo que o nosso conteúdo esta voltado. Por exemplo, neste
                website buscamos parcerias com companhias hoteleiras, restaurantes, etc.
            </p>

            <p>
                Enquanto <strong>pessoas</strong>, somos estudantes da área de TI <em>(Tecnologia da Informação)</em>
                e buscamos sempre desenvolver nossos trabalhos da melhor forma possível, para que os nossos usuários
                (leitores) possam usufruir do melhor ambiente possível quando buscam os nossos conteúdos.
            </p>
        </div>

        <p class="parAutores">
            Desenvolvedores
        </p>

        <div class="desen">
            <br>
            <figure>
                <img src="autores/bene.jpg" width="100" height="100" alt="Autor" style="float: left;">
                <figcaption>
                    Benedito Rodrigo de S. Cunha<br>
                    Acadêmico de SI - UFPI<br>
                    (89) 99921-8433<br>
                    @rodrigodesousa7
                </figcaption>
            </figure>
            <br>
            <figure>
                <img src="autores/pedro.png" width="100" height="100" alt="Autor" style="float: left;">
                <figcaption>
                    Pedro Augusto A. Ribeiro<br>
                    Acadêmico de SI - UFPI<br>
                    (88) 98321-6791<br>
                    @pedroaaribeiro
                </figcaption>
            </figure>
            <br>
        </div>

    </div>

    <div class="finalPag">
        <p style="text-align: center; padding: 8px;"><strong>BPW-Development - (89) 99921-8433</strong></p>
    </div>
</body>
</html>