body{
    margin-left: 5%;
    margin-right: 5%;
    font-family: Arial, serif;
}

#anuncio{
    width: 400px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;

    margin-bottom: 10px;
    margin-right: 10px;

    margin-left: 12px;

    float: left;

}

.conteudo{
    line-height: 26px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 30%;
}

p{
    font-size: 16px;
    text-align: justify;
}

.texto{
    /*border-color: grey;
    border-style: solid;

    border-right: groove;
    border-left: groove;

    border-top: 0px;
    border-bottom: 0px;

    padding-right: 8px;
    padding-left: 8px;*/
}

.parAutores{
    background-color: darkturquoise;
    font-size: 30px;
    text-align: center;
    padding: 4px;
    margin-bottom: 0px;
    border-radius: 10px;

    border-color: grey;
    border-style: solid;

    border-bottom: groove;
    border-top: groove;
    border-left: groove;
    border-right: groove;

    width: 92%;
    margin-left: auto;
    margin-right: auto;
}

.desen{
    background-color: #E0EEE0;
    border-color: grey;
    border-style: solid;

    border-right: groove;
    border-left: groove;
    border-bottom: groove;

    border-top: 0px;
    border-radius: 50px;

    padding-right: 8px;
}

figcaption{
    line-height: 25px;
}

img{
    padding-right: 10px;
}

.finalPag{
    background-color: grey;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
}